# WebApiContable

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web_Api_Contable.csproj  Web_Api_Contable.sln  appsettings.Development.json
Controllers/: Adjuntos_x_TramitesController.cs  CatastroController.cs  Detalle_orden_compraController.cs  Detalle_orden_pedidoController.cs  DireccionesController.cs  Factura_x_orden_pedidoController.cs  LoginController.cs  OficinasController.cs  Ordenes_CompraController.cs  Ordenes_PagoController.cs  Ordenes_pedidoController.cs  ProgramasController.cs  ProveedoresController.cs  SM_Solicitud_materialController.cs  SecretariasController.cs  TiposTramitesController.cs  TramitesController.cs  WeatherForecastController.cs
Entities/FOP/: Detalle_orden_compra.cs  Detalle_orden_pedido.cs  Direcciones.cs  Factura_x_orden_pedido.cs  Oficinas.cs  Ordenes_compra.cs  Ordenes_pago.cs  Ordenes_pedido.cs  Programas.cs  Proveedores.cs  Secretarias.cs  Vista_Factura.cs
Entities/GENERAL/: Combo.cs  DALBase.cs
Entities/SEGURIDAD/: OFICINAS.cs  SeguridadD.cs  Usuario.cs
Entities/SM/: SM_Detalle_solicitud_material.cs  SM_Estados_solicitud.cs  SM_Movimientos_solicitud_material.cs  SM_Solicitud_material.cs  SM_Stock.cs  SM_Tipo_solicitud.cs
Entities/TRAMITES/: ADJUNTOS_X_TRAMITES.cs  CATASTRO.cs  (+8 more)
Helpers/: MD5Encryption.cs
Models/: Auditoria.cs  CtaOrdenPago.cs  HistorialOrdenDePedido.cs  OrdenCompraRequest.cs  OrdenPagoRequest.cs  OrdenPedidoRequest.cs  Ordenes_compra.cs  PagoOrdenCompra.cs  detalle_orden_compra.cs  detalle_orden_pedido.cs  formaOrdenPago.cs  ordenes_pago.cs  ordenes_pedido.cs  pagoProgramaPublico.cs  retencionDetalle.cs  retencionRequest.cs
Properties/: Resources.Designer.cs  launchSettings.json
(+45 files in other folders)
